<!doctype html>
<html lang="en">

<head>
	<title>Sparkline Charts | DiffDash - Free Admin Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/metisMenu/metisMenu.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu"></i></button>
				</div>
				<!-- logo -->
				<div class="navbar-brand">
					<a href="index.html"><img src="assets/img/logo.png" alt="DiffDash Logo" class="img-responsive logo"></a>
				</div>
				<!-- end logo -->
				<div class="navbar-right">
					<!-- search form -->
					<form id="navbar-search" class="navbar-form search-form">
						<input value="" class="form-control" placeholder="Search here..." type="text">
						<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
					</form>
					<!-- end search form -->
					<!-- navbar menu -->
					<div id="navbar-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i class="lnr lnr-alarm"></i>
									<span class="notification-dot"></span>
								</a>
								<ul class="dropdown-menu notifications">
									<li class="header"><strong>You have 7 new notifications</strong></li>
									<li>
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="fa fa-fw fa-flag-checkered text-muted"></i>
												</div>
												<div class="media-body">
													<p class="text">Your campaign <strong>Holiday Sale</strong> is starting to engage potential customers.</p>
													<span class="timestamp">24 minutes ago</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="fa fa-fw fa-exclamation-triangle text-warning"></i>
												</div>
												<div class="media-body">
													<p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
													<span class="timestamp">2 hours ago</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="fa fa-fw fa-bar-chart text-muted"></i>
												</div>
												<div class="media-body">
													<p class="text">Website visits from Facebook is 27% higher than last week.</p>
													<span class="timestamp">Yesterday</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="fa fa-fw fa-check-circle text-success"></i>
												</div>
												<div class="media-body">
													<p class="text">Your campaign <strong>Holiday Sale</strong> is approved.</p>
													<span class="timestamp">2 days ago</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="fa fa-fw fa-exclamation-circle text-danger"></i>
												</div>
												<div class="media-body">
													<p class="text">Error on website analytics configurations</p>
													<span class="timestamp">3 days ago</span>
												</div>
											</div>
										</a>
									</li>
									<li class="footer"><a href="#" class="more">See all notifications</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i class="lnr lnr-cog"></i>
								</a>
								<ul class="dropdown-menu user-menu menu-icon">
									<li class="menu-heading">ACCOUNT SETTINGS</li>
									<li><a href="#"><i class="fa fa-fw fa-edit"></i> <span>Basic</span></a></li>
									<li><a href="#"><i class="fa fa-fw fa-bell"></i> <span>Notifications</span></a></li>
									<li><a href="#"><i class="fa fa-fw fa-sliders"></i> <span>Preferences</span></a></li>
									<li><a href="#"><i class="fa fa-fw fa-lock"></i> <span>Privacy</span></a></li>
									<li class="menu-heading">BILLING</li>
									<li><a href="#"><i class="fa fa-fw fa-file-text-o"></i> <span>Invoices</span></a></li>
									<li><a href="#"><i class="fa fa-fw fa-credit-card"></i> <span>Payments</span></a></li>
									<li><a href="#"><i class="fa fa-fw fa-refresh"></i> <span>Renewals</span></a></li>
									<li class="menu-button">
										<a href="#" class="btn btn-primary"><i class="fa fa-rocket"></i> UPGRADE PLAN</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
									<i class="lnr lnr-question-circle"></i>
								</a>
								<ul class="dropdown-menu user-menu">
									<li>
										<form class="search-form help-search-form">
											<input value="" class="form-control" placeholder="How can we help?" type="text">
											<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
										</form>
									</li>
									<li class="menu-heading">HOW-TO</li>
									<li><a href="#">Setting up Campaign</a></li>
									<li><a href="#">Understanding Website Analytics</a></li>
									<li><a href="#">Boost Your Sales</a></li>
									<li><a href="#">Knowing Your Audience</a></li>
									<li class="menu-heading">ACCOUNT</li>
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Privacy &amp; Security</a></li>
									<li><a href="#">Membership</a></li>
									<li class="menu-heading">BILLING</li>
									<li><a href="#">Setup Payment</a></li>
									<li><a href="#">Auto-Renewal Program</a></li>
									<li><a href="#">Cancellation</a></li>
									<li class="menu-button">
										<a href="#" class="btn btn-primary"><i class="fa fa-question-circle"></i> HELP CENTER</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- end navbar menu -->
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="left-sidebar" class="sidebar">
			<button type="button" class="btn btn-xs btn-link btn-toggle-fullwidth">
				<span class="sr-only">Toggle Fullwidth</span>
				<i class="fa fa-angle-left"></i>
			</button>
			<div class="sidebar-scroll">
				<div class="user-account">
					<img src="assets/img/user.png" class="img-responsive img-circle user-photo" alt="User Profile Picture">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle user-name" data-toggle="dropdown">Hello, <strong>Austin Hoffman</strong> <i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right account">
							<li><a href="#">My Profile</a></li>
							<li><a href="#">Messages</a></li>
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
				<nav id="left-sidebar-nav" class="sidebar-nav">
					<ul id="main-menu" class="metismenu">
						<li class=""><a href="index.html"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li class="">
							<a href="#uiElements" class="has-arrow" aria-expanded="false"><i class="lnr lnr-magic-wand"></i> <span>UI Elements</span></a>
							<ul aria-expanded="true">
								<li class=""><a href="ui-tabs.html">Tabs</a></li>
								<li class=""><a href="ui-buttons.html">Buttons</a></li>
								<li class=""><a href="ui-bootstrap.html">Bootstrap UI</a></li>
								<li class=""><a href="ui-icons.html"><span>Icons</span></a></li>
							</ul>
						</li>
						<li class="">
							<a href="#subPages" class="has-arrow" aria-expanded="false"><i class="lnr lnr-file-empty"></i> <span>Pages</span></a>
							<ul aria-expanded="true">
								<li class=""><a href="page-profile.html">User Profile</a></li>
								<li class=""><a href="page-login.html">Login</a></li>
								<li class=""><a href="page-register.html">Register</a></li>
								<li class=""><a href="page-lockscreen.html">Lockscreen</a></li>
								<li class=""><a href="page-forgot-password.html">Forgot Password</a></li>
								<li class=""><a href="page-404.html">Page 404</a></li>
								<li class=""><a href="page-500.html">Page 500</a></li>
							</ul>
						</li>
						<li class="">
							<a href="#forms" class="has-arrow" aria-expanded="false"><i class="lnr lnr-pencil"></i> <span>Forms</span></a>
							<ul aria-expanded="true">
								<li class=""><a href="forms-validation.html">Form Validation</a></li>
								<li class=""><a href="forms-advanced.html">Advanced Form Elements</a></li>
								<li class=""><a href="forms-basic.html">Basic Form Elements</a></li>
								<li class=""><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
								<li class=""><a href="forms-texteditor.html">Text Editor</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="#charts" class="has-arrow" aria-expanded="true"><i class="lnr lnr-chart-bars"></i> <span>Charts</span></a>
							<ul aria-expanded="true">
								<li class=""><a href="charts-chartist.html">Chartist</a></li>
								<li class="active"><a href="charts-sparkline.html">Sparkline Chart</a></li>
							</ul>
						</li>
						<li class=""><a href="notifications.html"><i class="lnr lnr-alarm"></i> <span>Notifications</span> <span class="badge bg-danger">15</span></a></li>
						<li class=""><a href="typography.html"><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
					</ul>
				</nav>
				<div style="padding: 30px; text-align: center;">
					<h2 style="font-size: 16px; margin-bottom: 15px; font-weight: 700;">Other Similar Template</h2>
					<a href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=diffdash&utm_medium=template&utm_campaign=KlorofilPro" target="_blank"><img src="assets/img/klorofilpro.png" class="img-responsive thumbnail" alt=""></a>
					<a href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=diffdash&utm_medium=template&utm_campaign=KlorofilPro" target="_blank" class="btn btn-primary">VIEW DEMO</a>
				</div>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT -->
		<div id="main-content">
			<div class="container-fluid">
				<div class="section-heading">
					<h1 class="page-title">Sparkline Charts</h1>
				</div>
				<div class="row">
					<div class="col-md-6">
						<!-- MINI LINE CHART -->
						<div class="panel-content">
							<h2 class="heading"><i class="fa fa-square"></i> Mini Line Chart</h2>
							<p class="margin-bottom-30">Mouse over the chart to see the tooltip</p>
							<span class="inlinesparkline" id="demo-sparkline-line1">26,68,35,38,53,95,114,87,114</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line2">9,43,50,36,95,41,69,113,50</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line3">5,43,66,73,50,102,40,92,59</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line4">14,89,16,35,63,63,64,124,100</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line5">38,13,36,62,98,48,93,60,75</span>
							<br>
							<br>
							<br>
							<span class="inlinesparkline" id="demo-sparkline-line6">Loading...</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line7">Loading...</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line8">Loading...</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line9">Loading...</span> &nbsp;&nbsp;&nbsp;
							<span class="inlinesparkline" id="demo-sparkline-line10">Loading...</span>
							<div class="margin-bottom-30"></div>
							<p>Composite Inline</p>
							<span id="demo-sparkline-compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
						</div>
						<!-- END MINI LINE CHART -->
					</div>
					<div class="col-md-6">
						<!-- MINI BAR CHART -->
						<div class="panel-content">
							<h2 class="heading"><i class="fa fa-square"></i> Mini Bar Chart</h2>
							<span id="mini-bar-chart1" class="mini-bar-chart"></span> &nbsp;&nbsp;&nbsp;
							<span id="mini-bar-chart2" class="mini-bar-chart"></span> &nbsp;&nbsp;&nbsp;
							<span id="mini-bar-chart3" class="mini-bar-chart"></span> &nbsp;&nbsp;&nbsp;
							<span id="mini-bar-chart4" class="mini-bar-chart"></span> &nbsp;&nbsp;&nbsp;
							<span id="mini-bar-chart5" class="mini-bar-chart"></span>
							<div class="margin-bottom-30"></div>
							<div class="row">
								<div class="col-md-4">
									<p>Negative values</p>
									<span id="mini-bar-negative" class="mini-bar-chart">25, -10, 15, 35, -15, -5, 10, 20, 15</span>
									<br>
									<br>
								</div>
								<div class="col-md-4">
									<p>Stacked</p>
									<span id="mini-bar-stacked" class="mini-bar-chart">2:4, 5:7, 2:9, 4:8, 3:10, 4:10, 3:6, 5:8, 2:3</span>
									<br>
									<br>
								</div>
								<div class="col-md-4">
									<p>Composite Bar</p>
									<span id="demo-sparkline-compositebar">4,6,7,7,4,3,2,1,4</span>
								</div>
							</div>
						</div>
						<!-- END MINI BAR CHART -->
						<!-- MINI PIE CHART -->
						<div class="panel-content">
							<h2 class="heading"><i class="fa fa-square"></i> Mini Pie Chart</h2>
							<span id="mini-pie-chart1">30, 15, 55</span> &nbsp;&nbsp;&nbsp;
							<span id="mini-pie-chart2">65, 25, 10</span> &nbsp;&nbsp;&nbsp;
							<span id="mini-pie-chart3">70, 30</span>
							<span id="mini-pie-chart4">20, 15, 65</span> &nbsp;&nbsp;&nbsp;
							<span id="mini-pie-chart5">60, 10, 30</span> &nbsp;&nbsp;&nbsp;
							<span id="mini-pie-chart6">15, 35, 50</span>
						</div>
						<!-- END MINI PIE CHART -->
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<div class="clearfix"></div>
		<footer>
			<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/metisMenu/metisMenu.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery-sparkline/js/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/common.js"></script>
	<script>
	$(function() {

		// MINI LINE CHARTS
		var params = {
			width: '60px',
			height: '30px',
			lineWidth: '2',
			lineColor: '#1D92AF',
			fillColor: 'rgba(29,146,175,0.2) ',
			spotRadius: '2',
			highlightLineColor: '#aedaff',
			highlightSpotColor: '#71aadb',
			spotColor: false,
			minSpotColor: false,
			maxSpotColor: false,
			disableInteraction: false
		};

		// values from HTML script
		$('#demo-sparkline-line1').sparkline('html', params);
		params.lineColor = '#ef2020';
		params.fillColor = 'rgba(239,32,32,0.2)';
		$('#demo-sparkline-line2').sparkline('html', params);
		params.lineColor = '#ff9800';
		params.fillColor = 'rgba(255,152,0,0.2)';
		$('#demo-sparkline-line3').sparkline('html', params);
		params.lineColor = '#7CAC25';
		params.fillColor = 'rgba(124,172,37,0.2)';
		$('#demo-sparkline-line4').sparkline('html', params);
		params.lineColor = '#777';
		params.fillColor = 'rgba(119,119,119,0.2)';
		$('#demo-sparkline-line5').sparkline('html', params);

		// values from Javascript
		var values1 = getRandomValues();

		params.lineColor = '#1D92AF';
		params.fillColor = false;
		$('#demo-sparkline-line6').sparkline(values1[0], params);
		params.lineColor = '#ef2020';
		params.fillColor = false;
		$('#demo-sparkline-line7').sparkline(values1[1], params);
		params.lineColor = '#ff9800';
		params.fillColor = false;
		$('#demo-sparkline-line8').sparkline(values1[2], params);
		params.lineColor = '#7CAC25';
		params.fillColor = false;
		$('#demo-sparkline-line9').sparkline(values1[3], params);
		params.lineColor = '#777';
		params.fillColor = false;
		$('#demo-sparkline-line10').sparkline(values1[4], params);

		// composite line
		$('#demo-sparkline-compositeline').sparkline('html', {
			fillColor: false,
			lineColor: '#ff9800',
			width: '200px',
			height: '30px',
			lineWidth: '2',
		});

		$('#demo-sparkline-compositeline').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7], {
			composite: true,
			fillColor: false,
			lineColor: '#777',
			lineWidth: '2',
			chartRangeMin: 0,
			chartRangeMax: 10
		});


		// MINI BAR CHART
		var values2 = getRandomValues();

		var paramsBar = {
			type: 'bar',
			barWidth: 5,
			height: 25,
			barColor: '#0E9BE2'
		};

		$('#mini-bar-chart1').sparkline(values2[0], paramsBar);
		paramsBar.barColor = '#7CAC25';
		$('#mini-bar-chart2').sparkline(values2[1], paramsBar);
		paramsBar.barColor = '#FF4402';
		$('#mini-bar-chart3').sparkline(values2[2], paramsBar);
		paramsBar.barColor = '#ff9800';
		$('#mini-bar-chart4').sparkline(values2[3], paramsBar);
		paramsBar.barColor = '#777';
		$('#mini-bar-chart5').sparkline(values2[4], paramsBar);

		// negative values;
		$('#mini-bar-negative').sparkline('html', paramsBar);

		// stacked bar
		$('#mini-bar-stacked').sparkline('html', paramsBar);

		// composite bar
		$('#demo-sparkline-compositebar').sparkline('html', {
			type: 'bar',
			barColor: '#7CAC25',
			barWidth: 5,
			height: 25,
		});

		$('#demo-sparkline-compositebar').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6], {
			composite: true,
			fillColor: false,
			lineColor: '#777',
		});


		// MINI PIE CHARTS
		var paramsPie = {
			type: "pie",
			sliceColors: ["#0E9BE2", "#ff9800", "#7CAC25"]
		};

		$('#mini-pie-chart1').sparkline('html', paramsPie);
		$('#mini-pie-chart2').sparkline('html', paramsPie);
		$('#mini-pie-chart3').sparkline('html', paramsPie);
		$('#mini-pie-chart4').sparkline('html', paramsPie);
		$('#mini-pie-chart5').sparkline('html', paramsPie);
		$('#mini-pie-chart6').sparkline('html', paramsPie);


		function getRandomValues() {
			// data setup
			var values = new Array(20);

			for (var i = 0; i < values.length; i++) {
				values[i] = [5 + randomVal(), 10 + randomVal(), 15 + randomVal(), 20 + randomVal(), 30 + randomVal(),
					35 + randomVal(), 40 + randomVal(), 45 + randomVal(), 50 + randomVal()
				];
			}

			return values;
		}

		function randomVal() {
			return Math.floor(Math.random() * 80);
		}

	});
	</script>
</body>

</html>
