<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Page Error 500 | DiffDash - Free Admin Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body class="page-error">
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<h1>
					<span class="clearfix title">
						<span class="number">500</span> <br>
						<span>Internal Server Error</span>
					</span>
				</h1>
				<p class="margin-bottom-30">Apparently we're experiencing an error. But don't worry, we will solve it shortly.
					<br>Please try after some time.</p>
				<p>
					<a href="index.html" class="btn btn-primary"><i class="fa fa-home"></i> <span>Home</span></a>
				</p>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
</body>

</html>
